{
  "name": "webpack-frontend-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "./node_modules/@babel/node/bin/babel-node.js webpack/server.js --env=development",
    "build": "./node_modules/@babel/node/bin/babel-node.js webpack/build.js --env=production"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import"
    ],
    "comments": false,
    "compact": true
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 9"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/runtime": "^7.7.6",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.7",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-vue": "^6.0.1",
    "fibers": "^4.0.2",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.20.0",
    "imagemin-webpack-plugin": "^2.1.5",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.8.2",
    "minimist": "^1.2.0",
    "modernizr": "^3.8.0",
    "modernizr-loader": "^1.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "postcss": "^7.0.25",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "terser-webpack-plugin": "^2.3.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.3",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-svgstore-plugin": "^4.0.3"
  },
  "dependencies": {
    "core-js": "3.5.0",
    "dropzone": "^5.5.1",
    "form-serialize": "^0.7.2",
    "gridilydidily": "^3.0.1",
    "poly-fluid-sizing": "^1.1.0",
    "vue": "^2.6.11"
  }
}
